<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="50dp" android:topRightRadius="50dp" />
    <solid android:color="@color/whiteTextColor"></solid>
</shape>